docker-plugin:1.2.9
blueocean:1.25.5
cloudbees-folder:6.740.ve4f4ffa_dea_54
antisamy-markup-formatter:2.7
build-timeout:1.21
credentials-binding:523.vd859a_4b_122e6
timestamper:1.17
ws-cleanup:0.42
throttle-concurrents:2.8
workflow-aggregator:581.v0c46fa_697ffd
pipeline-stage-view:2.24
git:4.11.5
ssh-slaves:1.821.vd834f8a_c390e
email-ext:2.88
mailer:435.v79ef3972b_5c7
docker-workflow:1.28
configuration-as-code:1559.v38a_b_2e3b_6b_b_7
pipeline-utility-steps:2.13.0
file-parameters:205.vf6ce13b_e5dee
