upstream gerrit {
    server www.gerrit.home.arpa;
}

server {
    resolver 172.22.3.3;
    listen 80;
    #ssl_certificate /certs/ca.crt;
    #ssl_certificate_key

    location /gerrit/ {
        proxy_pass https://gerrit;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
